# Admin-Login

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintest/: MainActivity.kt  UserProfile.kt
app/src/main/java/com/example/logintest/model/: Admin.kt  AdminData.kt  User.kt
app/src/main/java/com/example/logintest/remote/: AdminApiService.kt
app/src/main/java/com/example/logintest/repository/: AdminRepository.kt
app/src/main/java/com/example/logintest/viewModel/: AdminViewModel.kt
app/src/main/res/drawable/: text_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
